drop procedure if exists insert_acceleration;

drop procedure if exists insert_atmo;

drop procedure if exists insert_distance;

drop procedure if exists insert_id_to_id_manage;

drop procedure if exists insert_pic;

drop procedure if exists insert_shock;

drop procedure if exists insert_temperature;

drop procedure if exists maintain_online;

drop procedure if exists random_data_test;

drop function if exists random_length_string;

drop procedure if exists select_pic;

drop procedure if exists select_table_id_manage;

drop function if exists string_split;

drop procedure if exists update_id_manage_infoall;

drop procedure if exists user_interface;

drop table if exists acceleration_info;

drop table if exists acceleration_init_info;

drop table if exists atmo_info;

drop table if exists distance_info;

drop table if exists id_manage;

drop table if exists parameter;

drop table if exists pic_info;

drop table if exists shock_info;

drop table if exists temperater_info;

/*==============================================================*/
/* Table: acceleration_info                                     */
/*==============================================================*/
create table acceleration_info
(
   onum                 int not null auto_increment,
   id                   varchar(34),
   collect_time         int,
   x                    float,
   y                    float,
   z                    float,
   local_time           timestamp,
   primary key (onum)
);

/*==============================================================*/
/* Table: acceleration_init_info                                */
/*==============================================================*/
create table acceleration_init_info
(
   id                   varchar(34) not null,
   x                    float,
   y                    float,
   z                    float,
   primary key (id)
);

/*==============================================================*/
/* Table: atmo_info                                             */
/*==============================================================*/
create table atmo_info
(
   onum                 int not null auto_increment,
   id                   varchar(34),
   collect_time         int,
   state_temperature    int,
   state_wind_direction_speed int,
   state_pressure       int,
   state_compass        int,
   state_hyetometer     int,
   wind_direction       int,
   wind_speed           float,
   temperature          float,
   humidity             float,
   pressure             float,
   compass              int,
   rainfall_state       int,
   rainfall_streng      float,
   rainfall_total       float,
   rainfall_streng_unit varbinary(20),
   local_time           timestamp,
   primary key (onum)
);

/*==============================================================*/
/* Table: distance_info                                         */
/*==============================================================*/
create table distance_info
(
   onum                 int not null auto_increment,
   id                   varchar(34) not null,
   alarm_state          int not null,
   val                  float not null default 0,
   time                 int not null,
   local_time           timestamp,
   primary key (onum)
);

/*==============================================================*/
/* Table: id_manage                                             */
/*==============================================================*/
create table id_manage
(
   id                   varchar(34) not null,
   parent_id            varchar(34) not null,
   online_state         bool not null default 0,
   shock_state          bool not null default 0,
   temperature_state    bool not null default 0,
   distance_state       bool not null default 0,
   ip                   varchar(50),
   gateway_id           varchar(34),
   local_time           timestamp,
   primary key (id)
);

alter table id_manage comment 'id_manage';

/*==============================================================*/
/* Table: parameter                                             */
/*==============================================================*/
create table parameter
(
   onum                 int not null,
   parameter            varchar(20),
   primary key (onum)
);

alter table parameter comment 'parameter';

/*==============================================================*/
/* Table: pic_info                                              */
/*==============================================================*/
create table pic_info
(
   onum                 int not null auto_increment,
   id                   varchar(34),
   pic                  varchar(255),
   local_time           timestamp,
   primary key (onum)
);

/*==============================================================*/
/* Table: shock_info                                            */
/*==============================================================*/
create table shock_info
(
   onum                 int not null auto_increment,
   id                   varchar(34),
   alarm_state          int,
   time                 int,
   local_time           timestamp,
   primary key (onum)
);

/*==============================================================*/
/* Table: temperater_info                                       */
/*==============================================================*/
create table temperater_info
(
   onum                 int not null auto_increment,
   id                   varchar(34) not null,
   alarm_state          int not null,
   val                  float not null default 0,
   time                 int not null,
   local_time           timestamp,
   primary key (onum)
);

alter table temperater_info comment 'temperater_info';


create procedure insert_acceleration (uid varchar(50),ucollect_time int,ux float,uy float,uz float)
begin
set @s_x = 0;
set @s_y = 0;
set @s_z = 0;
select COUNT(*),x,y,z into @cut,@s_x,@s_y,@s_z from acceleration_init_info where id =uid;
if @cut=0 then
	insert into acceleration_init_info (id,x,y,z) values (uid,ux,uy,uz);
	set @s_x=ux;
	set @s_y=uy;
	set @s_z=uz;
end if;
set @s_x=ux-@s_x;
set @s_y=uy-@s_y;
set @s_z=uz-@s_z;
insert into acceleration_info (id,collect_time,x,y,z) values (uid,ucollect_time,@s_x,@s_y,@s_z);
select LAST_INSERT_ID();
end;


create procedure insert_atmo (uid varchar(50),ucollect_time int,driver_state varchar(50),val varchar(500))
begin
set @driver_state_temperature=string_split(driver_state,',',1);
set @driver_state_wind_direction_speed=string_split(driver_state,',',2);
set @driver_state_pressure=string_split(driver_state,',',3);
set @driver_state_compass=string_split(driver_state,',',4);
set @driver_state_hyetometer=string_split(driver_state,',',5);

set @wind_direction_s=string_split(val,',',1);
set @wind_speed_s=string_split(val,',',2);
set @temperature_s=string_split(val,',',3);
set @humidity_s=string_split(val,',',4);
set @pressure_s=string_split(val,',',5);
set @compass_s=string_split(val,',',6);
set @rainfall_state_s=string_split(val,',',7);
set @rainfall_streng_s=string_split(val,',',8);
set @rainfall_total_s=string_split(val,',',9);
set @rainfall_streng_unit_s=string_split(val,',',10);


insert into atmo_info (id,collect_time,state_temperature,state_wind_direction_speed,
state_pressure,state_compass,state_hyetometer,wind_direction,wind_speed,
temperature,humidity,pressure,compass,rainfall_state,rainfall_streng,rainfall_total,
rainfall_streng_unit) values (uid,ucollect_time,@driver_state_temperature,@driver_state_wind_direction_speed,
@driver_state_pressure,@driver_state_compass,@driver_state_hyetometer,@wind_direction_s,@wind_speed_s,
@temperature_s,@humidity_s,@pressure_s,@compass_s,@rainfall_state_s,@rainfall_streng_s,
@rainfall_total_s,@rainfall_streng_unit_s);
select LAST_INSERT_ID();
end;


create procedure insert_distance (uid varchar(255),ualarm_state int,uval float,utime int)
begin
insert into distance_info (id,alarm_state,val,time) values (uid,ualarm_state,uval,utime);
select LAST_INSERT_ID();
if ualarm_state=1 then
    update id_manage set distance_state = 1 where id = uid;
else
    update id_manage set distance_state = 0 where id = uid;
end if;
end;


create procedure insert_id_to_id_manage (id varchar(255),parent_id varchar(255),ip varchar(255))
begin
insert into id_manage (id,parent_id,online_state,shock_state,
temperature_state,distance_state,ip,gateway_id) values (id,parent_id,1,0,0,0,ip,"");
end;


create procedure insert_pic (uid varchar(50),upic varchar(100))
begin
insert into pic_info (id,pic) values (uid,upic);
select LAST_INSERT_ID();
end;


create procedure insert_shock (uid varchar(255),ualarm_state int,utime int)
begin
insert into shock_info (id,alarm_state,time) values (uid,ualarm_state,utime);
select LAST_INSERT_ID();
if ualarm_state=1 then
    update id_manage set shock_state = 1 where id = uid;
else
    update id_manage set shock_state = 0 where id = uid;
end if;
end;


create procedure insert_temperature (uid varchar(255),ualarm_state int,uval float,utime int)
begin
insert into temperater_info (id,alarm_state,val,time) values (uid,ualarm_state,uval,utime);
select LAST_INSERT_ID();
if ualarm_state=1 then
    update id_manage set temperature_state = 1 where id = uid;
else
    update id_manage set temperature_state = 0 where id = uid;
end if;
end;


create procedure maintain_online ()
begin
update id_manage set online_state=0 where 
(UNIX_TIMESTAMP( now() ) - UNIX_TIMESTAMP( local_time ))>(15*60) ;
end;


create procedure random_data_test (n int)
BEGIN
DECLARE i INT DEFAULT 0;
truncate table id_manage;
truncate table shock_info;
truncate table distance_info;
truncate table temperater_info;
while i<n do
		set @id=random_length_string(34);
		set @parent_id=random_length_string(34);
		set @online_state = 1;
		set @shock_state = 0;
		set @temperature_state = 0;
		set @distance_state = 0;
		set @ip = '127.0.0.1:5000';
        
        set @x = FLOOR(300 + (RAND() * 1000))*0.1;
		set @y = FLOOR(300 + (RAND() * 1000))*0.1;
		set @z = FLOOR(300 + (RAND() * 1000))*0.1;
        
		insert into id_manage (id,parent_id,online_state,shock_state,temperature_state,distance_state,ip)
		values(@id,@parent_id,@online_state,@shock_state,@temperature_state,@distance_state,@ip);

		/*调用接口*/
		set @ustate = RAND()*1;
		set @utime = RAND()*100;
		set	@uval = 0.2*RAND()*100;
		call insert_shock(@id,@ustate,@utime);
		call insert_distance(@id,@ustate,@uval,@utime);
		call insert_temperature(@id,@ustate,@uval,@utime);
        call insert_acceleration(@id,@utime,@x,@y,@z);
        call insert_atmo(@id,@utime,"1,1,1,1,0","56,0.03,28.90,61.10,928.97,12,1,53.60,0.00,mm/m");
set  i=i+1;
end while;
END;


create function random_length_string (n int) 
RETURNS varchar(255)
BEGIN
#DECLARE chars_str varchar(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
DECLARE chars_str varchar(100) DEFAULT '0123456789';
DECLARE return_str varchar(255) DEFAULT '';
DECLARE i INT DEFAULT 0;
WHILE i < n DO
SET return_str = concat(return_str,substring(chars_str , FLOOR(1 + RAND()*9 ),1));
SET i = i +1;
END WHILE;
RETURN return_str;
END;


create procedure select_pic (uid varchar(50),unum int)
begin
select * from  pic_info order by uid desc limit unum;
end;


create procedure select_table_id_manage ()
begin
select * from id_manage;
end;


create function string_split (f_string varchar(1000),f_delimiter varchar(5),f_order int) 
RETURNS varchar(255) CHARSET utf8
BEGIN
declare result varchar(255) default '';
set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1));
return result;
END;


create procedure update_id_manage_infoall (uid varchar(255),uparent_id varchar(255),uonline_state int,
ushock_state int,utemperature_state int,udistance_state int,uip varchar(50),ugateway_id varchar(255))
begin
update id_manage set parent_id=uparent_id,online_state=uonline_state,shock_state=ushock_state,
temperature_state=utemperature_state,distance_state=udistance_state,ip=uip,gateway_id=ugateway_id,local_time=now()  
where id = uid;
end;


insert into parameter values (48,"震动");
insert into parameter values (49,"距离");
insert into parameter values (50,"温度");
insert into parameter values (20,"导线");

drop event if exists maintain_online_e;
create event maintain_online_e on schedule every 300 second
on completion  preserve enable
do call maintain_online();
